D:\2022-2023\Software\Api\BusinessLayer\bin\Debug\net6.0\BusinessLayer.deps.json
D:\2022-2023\Software\Api\BusinessLayer\bin\Debug\net6.0\BusinessLayer.runtimeconfig.json
D:\2022-2023\Software\Api\BusinessLayer\bin\Debug\net6.0\BusinessLayer.dll
D:\2022-2023\Software\Api\BusinessLayer\bin\Debug\net6.0\BusinessLayer.pdb
D:\2022-2023\Software\Api\BusinessLayer\bin\Debug\net6.0\DataLayer.dll
D:\2022-2023\Software\Api\BusinessLayer\bin\Debug\net6.0\EntityLayer.dll
D:\2022-2023\Software\Api\BusinessLayer\bin\Debug\net6.0\DataLayer.pdb
D:\2022-2023\Software\Api\BusinessLayer\bin\Debug\net6.0\EntityLayer.pdb
D:\2022-2023\Software\Api\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.AssemblyReference.cache
D:\2022-2023\Software\Api\BusinessLayer\obj\Debug\net6.0\BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\2022-2023\Software\Api\BusinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfoInputs.cache
D:\2022-2023\Software\Api\BusinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfo.cs
D:\2022-2023\Software\Api\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.CoreCompileInputs.cache
D:\2022-2023\Software\Api\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.CopyComplete
D:\2022-2023\Software\Api\BusinessLayer\obj\Debug\net6.0\BusinessLayer.dll
D:\2022-2023\Software\Api\BusinessLayer\obj\Debug\net6.0\refint\BusinessLayer.dll
D:\2022-2023\Software\Api\BusinessLayer\obj\Debug\net6.0\BusinessLayer.pdb
D:\2022-2023\Software\Api\BusinessLayer\obj\Debug\net6.0\BusinessLayer.genruntimeconfig.cache
D:\2022-2023\Software\Api\BusinessLayer\obj\Debug\net6.0\ref\BusinessLayer.dll
