D:\2022-2023\Software\Api\EntityLayer\bin\Debug\net6.0\EntityLayer.deps.json
D:\2022-2023\Software\Api\EntityLayer\bin\Debug\net6.0\EntityLayer.runtimeconfig.json
D:\2022-2023\Software\Api\EntityLayer\bin\Debug\net6.0\EntityLayer.dll
D:\2022-2023\Software\Api\EntityLayer\bin\Debug\net6.0\EntityLayer.pdb
D:\2022-2023\Software\Api\EntityLayer\obj\Debug\net6.0\EntityLayer.csproj.AssemblyReference.cache
D:\2022-2023\Software\Api\EntityLayer\obj\Debug\net6.0\EntityLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\2022-2023\Software\Api\EntityLayer\obj\Debug\net6.0\EntityLayer.AssemblyInfoInputs.cache
D:\2022-2023\Software\Api\EntityLayer\obj\Debug\net6.0\EntityLayer.AssemblyInfo.cs
D:\2022-2023\Software\Api\EntityLayer\obj\Debug\net6.0\EntityLayer.csproj.CoreCompileInputs.cache
D:\2022-2023\Software\Api\EntityLayer\obj\Debug\net6.0\EntityLayer.dll
D:\2022-2023\Software\Api\EntityLayer\obj\Debug\net6.0\refint\EntityLayer.dll
D:\2022-2023\Software\Api\EntityLayer\obj\Debug\net6.0\EntityLayer.pdb
D:\2022-2023\Software\Api\EntityLayer\obj\Debug\net6.0\EntityLayer.genruntimeconfig.cache
D:\2022-2023\Software\Api\EntityLayer\obj\Debug\net6.0\ref\EntityLayer.dll
