D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\appsettings.Development.json
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\appsettings.json
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\CoreApi.exe
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\CoreApi.deps.json
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\CoreApi.runtimeconfig.json
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\CoreApi.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\CoreApi.pdb
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\AutoMapper.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\AutoMapper.Extensions.ExpressionMapping.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Azure.Core.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Azure.Identity.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Humanizer.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\System.CodeDom.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\System.Memory.Data.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\System.Text.Json.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\BusinessLayer.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\DataLayer.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\EntityLayer.dll
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\BusinessLayer.pdb
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\DataLayer.pdb
D:\2022-2023\Software\Api\CoreApi\bin\Debug\net6.0\EntityLayer.pdb
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\CoreApi.csproj.AssemblyReference.cache
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\CoreApi.GeneratedMSBuildEditorConfig.editorconfig
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\CoreApi.AssemblyInfoInputs.cache
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\CoreApi.AssemblyInfo.cs
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\CoreApi.csproj.CoreCompileInputs.cache
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\CoreApi.MvcApplicationPartsAssemblyInfo.cs
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\CoreApi.MvcApplicationPartsAssemblyInfo.cache
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\staticwebassets\msbuild.CoreApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\staticwebassets\msbuild.build.CoreApi.props
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CoreApi.props
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CoreApi.props
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\staticwebassets.pack.json
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\staticwebassets.build.json
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\staticwebassets.development.json
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\scopedcss\bundle\CoreApi.styles.css
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\CoreApi.csproj.CopyComplete
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\CoreApi.dll
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\refint\CoreApi.dll
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\CoreApi.pdb
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\CoreApi.genruntimeconfig.cache
D:\2022-2023\Software\Api\CoreApi\obj\Debug\net6.0\ref\CoreApi.dll
